local_costmap:
        global_frame: map
        robot_base_frame: link_chassis
        rolling_window: true
        width: 3.0
        height: 3.0
        resolution: 0.05
        inflation_radius: 0.3
