<?xml version="1.0"?>
<launch>
	<node name="map_server" pkg="map_server" type="map_server" args="$(find lec4_nav)/maps/map.yaml"/>
	<node pkg="move_base" type="move_base" respawn="false" name="move_base" output="screen">
		<param name="base_local_planner" value="dwa_local_planner/DWAPlannerROS"/>
		<rosparam file="$(find lec4_nav)/config/costmap_common_params.yaml" command="load" ns="global_costmap"/>
		<rosparam file="$(find lec4_nav)/config/costmap_common_params.yaml" command="load" ns="local_costmap"/>
		<rosparam file="$(find lec4_nav)/config/local_costmap_params.yaml" command="load" />
		<rosparam file="$(find lec4_nav)/config/global_costmap_params.yaml" command="load" />
		<rosparam file="$(find lec4_nav)/config/base_local_planner_params.yaml" command="load" />
	</node>
	<node pkg="amcl" type="amcl" name="amcl" output="screen"/>
	
</launch>
